[00:00.54] 最近、俺は、俺は眠れなくて
[00:05.40] 夢見るんだ　僕たちがなれるかもしれないものについて
[00:09.20] でもベイビー、僕はずっと、ずっと必死に祈ってきたんだ
[00:14.21] 「もうドルを数えるのはやめよう、星を数えるんだ」
[00:19.32] ああ、星を数えてるよ
[00:34.32] 
[00:37.83] この人生は揺れる蔓のように見える
[00:40.59] 私の心を境界線を超えて揺らす
[00:42.38] 俺の目の前でサインが点滅してる
[00:44.67] 求めよ、そうすれば見いだすであろう
[00:59.17] 年を取ったけど、そんなに年を取ったわけじゃない
[00:46.45] 若いが、そこまで大胆ではない
[00:48.20] そして世界は売られているとは思わない
[00:50.33] 言われたことをただやるだけ
[00:52.44] 間違ったことをしているのに、なぜか正しい気がする
[01:06.94] 
[00:54.66] 正しいことをしているのに何かがすごくおかしい気がする
[01:02.29] 
[01:10.18] 嘘はつけない、嘘はつけない、嘘はつけない
[01:14.00] 私を殺すものはすべて私を生かしている
[01:36.00] 最近、俺は、俺は眠れなくて
[01:17.99] 夢見るんだ　僕たちがなれるかもしれないものについて
[01:21.96] でもベイビー、僕はずっと、ずっと必死に祈ってきたんだ
[01:25.34] 「もうドルを数えるのはやめよう、星を数えるんだ」
[01:29.99] 最近、俺は、俺は眠れなくて
[01:33.59] 
[01:37.83] 夢見るんだ　僕たちがなれるかもしれないものについて
[01:41.20] でもベイビー、僕はずっと、ずっと必死に祈ってきたんだ
[01:45.56] 「もうドルを数えるのはやめよう、俺たちは、俺たちは星を数えるんだ」そうさ
[02:22.06] 君の愛を感じる、そしてそれが燃え上がるのを感じる
[01:56.59] この川を下れば、曲がり角ごとに
[01:59.07] 「希望」は私たちの四文字の言葉
[02:01.19] 金を稼げ、燃え尽きるのを見届けろ
[02:03.04] 年を取ったけど、そんなに年を取ったわけじゃない
[02:18.04] 若いが、そこまで大胆ではない
[02:04.90] そして世界は売られているとは思わない
[02:07.01] 言われたことをただやるだけ
[02:09.20] 正しいことをしているのに何かがすごくおかしい気がする
[02:11.11] 
[02:25.61] 嘘はつけない、嘘はつけない、嘘はつけない
[02:13.12] 
[02:20.90] 私を溺れさせるものすべてが私を飛び立たせたくなる
[02:24.83] 
[02:47.33] 最近、俺は、俺は眠れなくて
[02:28.85] 夢見るんだ　僕たちがなれるかもしれないものについて
[02:32.80] ベイビー、俺は、俺は必死に祈ってきたんだ
[02:36.52] 「もうドルを数えるのはやめよう、星を数えよう」（ウー、ウー）
[02:40.62] 最近、俺は、俺は眠れなくて（うー、うー）
[02:44.45] 
[02:48.62] 夢見るんだ　僕たちがなれるかもしれないものについて（おぉ、おぉ）
[02:52.06] でもベイビー、僕はずっと、ずっと祈り続けてきたんだ（おー、おー）
[02:56.30] もうドルを数えるのはやめよう、僕らは、僕らは星を数えるんだ（ウー、ウー）
[03:35.30] ああ、その金を受け取れ　燃え尽きるのを見届けろ
[03:02.99] 川に沈め　学んだ教訓を
[03:05.85] その金を取れ、燃え尽きるのを見届けろ
[03:07.98] 川に沈め　学んだ教訓を
[03:09.79] その金を取れ、燃え尽きるのを見届けろ
[03:11.85] 川に沈め　学んだ教訓を
[03:13.74] その金を取れ、燃え尽きるのを見届けろ
[03:15.84] 川に沈め　学んだ教訓を
[03:17.64] 私を殺すものはすべて私を生かしている
[03:37.14] 最近、俺は、俺は眠れなくて
[03:19.94] 夢見るんだ　僕たちがなれるかもしれないものについて
[03:41.94] ベイビー、俺は、俺は必死に祈ってきたんだ
[03:26.78] 
[03:30.84] 
[03:34.71] 「もうドルを数えるのはやめよう、星を数えるんだ」（ウー、ウー）
[03:38.57] 
[03:42.52] 最近、俺、眠れなくてさ（おぉ、おぉ）
[03:46.62] 夢見るんだ　僕たちがなれるかもしれないものについて（ウー、ウー）
[03:50.14] でもベイビー、僕はずっと、ずっと必死に祈ってきたんだ（おぉ、おぉ）
[03:54.46] もうドルを数えるのはやめよう、僕らは、僕らは星を数えるんだ（ウー、ウー）
[04:33.46] その金を取れ　燃え尽きるのを見ろ（おぉ）
[03:58.27] 川に沈め　学んだ教訓を（おぉ）
[03:59.99] その金を取れ　燃え尽きるのを見ろ（おぉ）
[04:01.98] 川に沈め　学んだ教訓を（おぉ）
[04:03.82] その金を取れ　燃え尽きるのを見ろ（おぉ）
[04:05.92] 川に沈め　学んだ教訓を（おぉ）
[04:07.88] その金を取れ　燃え尽きるのを見ろ（おぉ）
[04:09.88] 川に沈め　学んだ教訓を
[04:11.60]