[00:00.54] 最近，我啊，我啊，我睡不着觉
[00:05.40] 梦想着我们可能成为的样子
[00:09.20] 宝贝，我一直在，我一直在虔诚祈祷
[00:14.21] 他说："不再数美元，我们将数星星"
[00:19.32] 是的，我们会数星星
[00:34.32] 
[00:37.83] 我将这人生看作摇曳的藤蔓
[00:40.59] 将我的心荡过界线
[00:42.38] 在我眼前闪烁着标识
[00:44.67] 寻求它，你们就必寻见
[00:59.17] 年纪大了，但也没那么老
[00:46.45] 年轻，但我没那么大胆
[00:48.20] 我认为世界并未被售出
[00:50.33] 只是照做就行
[00:52.44] 做错事时，我竟觉得如此正确
[01:06.94] 
[00:54.66] 做着正确的事却感觉如此错乱
[01:02.29] 
[01:10.18] 我不能撒谎，不能撒谎，不能撒谎
[01:14.00] 杀死我的所有事物都让我感到活着
[01:36.00] 最近，我啊，我啊，我睡不着觉
[01:17.99] 梦想着我们可能成为的样子
[01:21.96] 宝贝，我一直在，我一直在虔诚祈祷
[01:25.34] 他说："不再数钱，我们将数星星"
[01:29.99] 最近，我啊，我啊，我睡不着觉
[01:33.59] 
[01:37.83] 梦想着我们可能成为的样子
[01:41.20] 宝贝，我一直在，我一直在虔诚祈祷
[01:45.56] 他说："不再数钱了，我们将数星星，我们将数星星"，对
[02:22.06] 我感受着你的爱，感受它灼烧着我
[01:56.59] 沿着这条河，每个转弯处
[01:59.07] "希望"是我们四字词
[02:01.19] 赚那钱，看它烧
[02:03.04] 年纪大了，但也没那么老
[02:18.04] 年轻，但我没那么大胆
[02:04.90] 我认为世界并未被售出
[02:07.01] 只是照做我们被告知的事
[02:09.20] 做着正确的事却感觉如此不对劲
[02:11.11] 
[02:25.61] 我不能撒谎，不能撒谎，不能撒谎
[02:13.12] 
[02:20.90] 所有令我窒息的事物，都让我渴望飞翔
[02:24.83] 
[02:47.33] 最近，我啊，我啊，我睡不着觉
[02:28.85] 梦想着我们可能成为的样子
[02:32.80] 宝贝，我一直在，我一直在虔诚祈祷
[02:36.52] 他说："不再数钱，我们将数星星"（哦哦）
[02:40.62] 最近，我啊，我啊，夜不能寐（哦哦）
[02:44.45] 
[02:48.62] 梦想着我们可能成为的样子（哦哦）
[02:52.06] 宝贝，我一直在，我一直在虔诚祈祷（哦哦）
[02:56.30] 他说："不再数美元，我们将数星星"（哦哦）
[03:35.30] 哦，拿走那钱，看它燃烧
[03:02.99] 将我领悟的教训沉入河中
[03:05.85] 拿走那钱，看它燃烧
[03:07.98] 将我领悟的教训沉入河中
[03:09.79] 拿走那钱，看它燃烧
[03:11.85] 将我领悟的教训沉入河中
[03:13.74] 拿走那钱，看它燃烧
[03:15.84] 将我领悟的教训沉入河中
[03:17.64] 杀死我的所有事物都让我感到活着
[03:37.14] 最近，我啊，我啊，我睡不着觉
[03:19.94] 梦想着我们可能成为的样子
[03:41.94] 宝贝，我一直在，我一直在虔诚祈祷
[03:26.78] 
[03:30.84] 
[03:34.71] 他说："不再数钱，我们将数星星"（哦哦）
[03:38.57] 
[03:42.52] 最近，我啊，我啊，失眠了（哦哦）
[03:46.62] 梦想着我们可能成为的样子（哦哦）
[03:50.14] 宝贝，我一直在，我一直在虔诚祈祷（哦哦）
[03:54.46] 他说："不再数美元，我们将数星星"（哦哦）
[04:33.46] 拿走那钱，看它燃烧（哦）
[03:58.27] 将学到的教训沉入河中（哦）
[03:59.99] 拿走那钱，看它燃烧（哦）
[04:01.98] 将学到的教训沉入河中（哦）
[04:03.82] 拿走那钱，看它燃烧（哦）
[04:05.92] 将学到的教训沉入河中（哦）
[04:07.88] 拿走那钱，看它燃烧（哦）
[04:09.88] 将我领悟的教训沉入河中
[04:11.60]