[00:00.54] Lately, I been, I been losin' sleep
[00:05.40] Dreamin' about the things that we could be
[00:09.20] But baby, I been, I been prayin' hard
[00:14.21] Said, "No more countin' dollars, we'll be countin' stars
[00:19.32] Yeah, we'll be countin' stars"
[00:34.32] 
[00:37.83] I see this life like a swingin' vine
[00:40.59] Swing my heart across the line
[00:42.38] In my face is flashin' signs
[00:44.67] Seek it out and ye shall find
[00:59.17] 
[00:46.45] Old, but I'm not that old
[00:48.20] Young, but I'm not that bold
[00:50.33] And I don't think the world is sold
[00:52.44] On just doin' what we're told
[01:06.94] 
[00:54.66] I feel somethin' so right doin' the wrong thing
[01:02.29] And I feel somethin' so wrong doin' the right thing
[01:10.18] I couldn't lie, couldn't lie, couldn't lie
[01:14.00] Everything that kills me makes me feel alive
[01:36.00] 
[01:17.99] Lately, I been, I been losin' sleep
[01:21.96] Dreamin' about the things that we could be
[01:25.34] But baby, I been, I been prayin' hard
[01:29.99] Said, "No more countin' dollars, we'll be countin' stars"
[01:33.59] Lately, I been, I been losin' sleep
[01:37.83] Dreamin' about the things that we could be
[01:41.20] But baby, I been, I been prayin' hard
[01:45.56] Said, "No more countin' dollars, we'll be, we'll be countin' stars", yeah
[02:22.06] 
[01:56.59] I feel your love, and I feel it burn
[01:59.07] Down this river, every turn
[02:01.19] "Hope" is our four-letter word
[02:03.04] Make that money, watch it burn
[02:18.04] 
[02:04.90] Old, but I'm not that old
[02:07.01] Young, but I'm not that bold
[02:09.20] And I don't think the world is sold
[02:11.11] On just doin' what we're told
[02:25.61] 
[02:13.12] And I feel somethin' so wrong doin' the right thing
[02:20.90] I couldn't lie, couldn't lie, couldn't lie
[02:24.83] Everything that drowns me, makes me wanna fly
[02:47.33] 
[02:28.85] Lately, I been, I been losin' sleep
[02:32.80] Dreamin' about the things that we could be
[02:36.52] Baby, I been, I been prayin' hard
[02:40.62] Said, "No more countin' dollars, we'll be countin' stars" (ooh, ooh)
[02:44.45] Lately, I been, I been losin' sleep (ooh, ooh)
[02:48.62] Dreamin' about the things that we could be (ooh, ooh)
[02:52.06] But baby, I been, I been prayin' hard (ooh, ooh)
[02:56.30] Said, "No more countin' dollars, we'll be, we'll be countin' stars" (ooh, ooh)
[03:35.30] 
[03:02.99] Oh, take that money, watch it burn
[03:05.85] Sink in the river the lessons I learned
[03:07.98] Take that money, watch it burn
[03:09.79] Sink in the river the lessons I learned
[03:11.85] Take that money, watch it burn
[03:13.74] Sink in the river the lessons I learned
[03:15.84] Take that money, watch it burn
[03:17.64] Sink in the river the lessons I learned
[03:37.14] 
[03:19.94] Everything that kills me makes me feel alive
[03:41.94] 
[03:26.78] Lately, I been, I been losin' sleep
[03:30.84] Dreamin' about the things that we could be
[03:34.71] Baby, I been, I been prayin' hard
[03:38.57] Said, "No more countin' dollars, we'll be countin' stars" (ooh, ooh)
[03:42.52] Lately, I been, I been losin' sleep (ooh, ooh)
[03:46.62] Dreamin' about the things that we could be (ooh, ooh)
[03:50.14] But baby, I been, I been prayin' hard (ooh, ooh)
[03:54.46] Said, "No more countin' dollars, we'll be, we'll be countin' stars" (ooh, ooh)
[04:33.46] 
[03:58.27] Take that money, watch it burn (ooh)
[03:59.99] Sink in the river the lessons I learned (ooh)
[04:01.98] Take that money, watch it burn (ooh)
[04:03.82] Sink in the river the lessons I learned (ooh)
[04:05.92] Take that money, watch it burn (ooh)
[04:07.88] Sink in the river the lessons I learned (ooh)
[04:09.88] Take that money, watch it burn (ooh)
[04:11.60] Sink in the river the lessons I learned